sonar.projectKey=mywordpresspoc
sonar.projectName=mywordpresspoc
sonar.sources=.
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage-report.clover
sonar.php.tests.reportPath=test-report.xml
